E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\datEnrollDat.mdb
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT64.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM64.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL64.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe.config
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.pdb
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmAccessTz.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmBellInfo.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDaigong.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDepartment.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEnroll.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEvent.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLockCtrl.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLog.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLogServerSetting.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmMain.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmPrtCode.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmCommParam.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmSystemInfo.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrMode.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrString.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.Properties.Resources.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csproj.GenerateResource.Cache
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.exe
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.pdb
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csprojResolveAssemblyReference.cache
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe.config
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.exe
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.pdb
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\datEnrollDat.mdb
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT.dll
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT64.dll
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM.dll
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM64.dll
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL.dll
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL64.dll
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.pdb
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csprojResolveAssemblyReference.cache
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmAccessTz.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmBellInfo.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDaigong.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDepartment.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEnroll.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEvent.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLockCtrl.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLog.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLogServerSetting.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmMain.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmPrtCode.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmCommParam.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmSystemInfo.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrMode.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrString.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.Properties.Resources.resources
E:\1studydrive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csproj.GenerateResource.Cache
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT.dll
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM.dll
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL.dll
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\datEnrollDat.mdb
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT64.dll
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM64.dll
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL64.dll
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe.config
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.pdb
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csprojResolveAssemblyReference.cache
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmAccessTz.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmBellInfo.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDaigong.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDepartment.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEnroll.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEvent.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLockCtrl.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLog.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLogServerSetting.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmMain.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmPrtCode.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmCommParam.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmSystemInfo.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrMode.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrString.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.Properties.Resources.resources
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csproj.GenerateResource.Cache
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.exe
C:\Users\Ankit\OneDrive\Desktop\All Projects\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.pdb
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\datEnrollDat.mdb
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT64.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM64.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL64.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe.config
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.pdb
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csprojResolveAssemblyReference.cache
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmAccessTz.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmBellInfo.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDaigong.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDepartment.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEnroll.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEvent.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLockCtrl.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLog.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLogServerSetting.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmMain.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmPrtCode.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmCommParam.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmSystemInfo.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrMode.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrString.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.Properties.Resources.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csproj.GenerateResource.Cache
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.exe
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.pdb
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csproj.AssemblyReference.cache
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmAccessTz.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmBellInfo.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmCommParam.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDaigong.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmDepartment.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEnroll.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmEvent.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLockCtrl.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLog.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmLogServerSetting.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmMain.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmPrtCode.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmSystemInfo.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrMode.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.frmTrString.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.Properties.Resources.resources
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csproj.GenerateResource.cache
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCDLLSampleCSharp.sourcelink.json
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.exe
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\x86\Debug\SBXPCSampleCSharp.pdb
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\datEnrollDat.mdb
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT.dll
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\GEN_FONT64.dll
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM.dll
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBPCCOMM64.dll
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL.dll
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCDLL64.dll
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe.config
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.exe
C:\Users\User\Desktop\school_conduct\student_teacher_conduct\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\x86\Debug\SBXPCSampleCSharp.pdb
