E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCSampleCSharp.exe.config
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\datEnrollDat.mdb
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\GEN_FONT.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\GEN_FONT64.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBPCCOMM.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBPCCOMM64.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCDLL.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCDLL64.dll
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCSampleCSharp.exe
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCSampleCSharp.pdb
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.csprojResolveAssemblyReference.cache
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmAccessTz.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmBellInfo.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmDaigong.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmDepartment.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmEnroll.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmEvent.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmLockCtrl.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmLog.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmLogServerSetting.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmMain.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmPrtCode.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmCommParam.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmSystemInfo.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmTrMode.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmTrString.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCSampleCSharp.Properties.Resources.resources
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.csproj.GenerateResource.Cache
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCSampleCSharp.exe
E:\1study drive\chip\AMS Version\china\MAY\new_sdk_5_7_2018\SDK20180628\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCSampleCSharp.pdb
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\datEnrollDat.mdb
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\GEN_FONT.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\GEN_FONT64.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBPCCOMM.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBPCCOMM64.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCDLL.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCDLL64.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCSampleCSharp.exe.config
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCSampleCSharp.exe
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\SBXPCSampleCSharp.pdb
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\mscorlib.dll
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\normidna.nlp
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\normnfc.nlp
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\normnfd.nlp
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\normnfkc.nlp
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\bin\Debug\normnfkd.nlp
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.csprojResolveAssemblyReference.cache
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmAccessTz.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmBellInfo.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmDaigong.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmDepartment.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmEnroll.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmEvent.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmLockCtrl.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmLog.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmLogServerSetting.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmMain.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmPrtCode.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmCommParam.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmSystemInfo.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmTrMode.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.frmTrString.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCSampleCSharp.Properties.Resources.resources
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCDLLSampleCSharp.csproj.GenerateResource.Cache
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCSampleCSharp.exe
c:\Users\Ankit\OneDrive\Desktop\EIC\School\School management system\SDK20180628-1\20180622_SDK\SDK\Sample_M50\C#_SBXPCDLL_Sample\SBXPCDLLSampleCSharp\obj\Debug\SBXPCSampleCSharp.pdb
